spring.application.name=salesAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/salesdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update